load_module modules/ngx_http_js_module.so;

events { }

http {
      js_path "/etc/nginx/njs/";

      js_import utils.js;
      js_import main from http/complex_redirects.js;

      upstream backend {
        server 127.0.0.1:8080;
      }

      server {
            listen 80;

            location = /version {
                js_content utils.version;
            }

            # PROXY

            location / {
                auth_request /resolv;
                auth_request_set $route $sent_http_route;

                proxy_pass http://backend$route$is_args$args;
            }

            location = /resolv {
                internal;

                js_content main.resolv;
            }

            # EXTERNAL RESOLVER
            # location = /resolv {
            #    internal;
            #
            #    proxy_pass $RESOLVER_URI;
            #    proxy_pass_request_body off;
            #    proxy_set_header Content-Length "";
            #    proxy_set_header X-Original-URI $request_uri;
            # }
      }

      # BACKEND

      server {
            listen 8080;

            location / {
                return 200 $request_uri;
            }
      }

      # RESOLVER

      server {
            listen 8090;

            # allow xxx;
            # deny  all;

            location = /map {
                js_content main.map;
            }

            location = /add {
                js_content main.add;
            }

            location = /remove {
                js_content main.remove;
            }
      }
}
