load_module modules/ngx_stream_js_module.so;

events { }

stream {
      js_path "/etc/nginx/njs/";

      js_import utils.js;
      js_import main from stream/inject_header.js;

      server {
            listen 80;

            proxy_pass 127.0.0.1:8080;
            js_filter main.inject_foo_header;
      }
}

http {
      server {
            listen 8080;

            location / {
                return 200 ${http_foo}\n;
            }
      }
}
