load_module modules/ngx_http_js_module.so;

events { }

http {
    js_path /etc/nginx/njs/;

    js_import utils.js;
    js_import http/errorpages/errorpages.js;

    js_set $badRequest errorpages.badRequest;

    map $http_user_agent $badBot {
        "~badbot" 1;
        default 0;
    }

    if ($badBot) {
        return 400 $badRequest;
    }

    error_page 301 /request-status/301;
    error_page 302 /request-status/302;
    error_page 303 /request-status/303;
    error_page 307 /request-status/307;
    error_page 308 /request-status/308;
    error_page 400 /request-status/400;
    error_page 401 /request-status/401;
    error_page 403 /request-status/403;
    error_page 404 /request-status/404;
    error_page 405 /request-status/405;
    error_page 410 /request-status/410;
    error_page 413 /request-status/413;
    error_page 414 /request-status/414;
    error_page 429 /request-status/429;
    error_page 431 /request-status/431;
    error_page 500 /request-status/500;
    error_page 501 /request-status/501;
    error_page 502 /request-status/502;
    error_page 503 /request-status/503;
    error_page 504 /request-status/504;

    server {
        listen 80;

        location ~ "^/request-status/[0-9]{3}$" {
            internal;
            default_type text/html;

            js_content errorpages.response;
        }
    }
}
