load_module modules/ngx_http_js_module.so;

events { }

http {
      js_path "/etc/nginx/njs/";

      js_import utils.js;
      js_import main from http/response/modify_set_cookie.js;

      server {
            listen 80;

            location /version {
                js_content utils.version;
            }

            location /modify_cookies {
                js_header_filter main.cookies_filter;
                proxy_pass http://localhost:8080;
            }
      }

      server {
            listen 8080;

            location /modify_cookies {
                add_header Set-Cookie "XXXXXX";
                add_header Set-Cookie "BB";
                add_header Set-Cookie "YYYYYYY";
                return 200;
            }
      }
}
